<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>REITS估值浏览</title>
<style>
    /* CSS Reset（可选） */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    /* 通用样式 */
    body {
        font-family: Arial, sans-serif;
    }

    /* 响应式样式 */
    .container {
        width: 100%;
        padding: 10px;
    }

    /* 当屏幕宽度大于600px时 */
    @media (min-width: 600px) {
        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 45%;
        }
    }

    /* 盒子样式 */
    .box {
        background-color: #e0e0e0;
        padding: 10px;
        margin-bottom: 10px;
    }
</style>
<link rel="stylesheet" href="styles.css"> 
<script src="js/db.js" type="text/javascript" charset="utf-8"></script>
</head>
<body onload="init()">
    <header id="navbar">  
        <nav>  
            <ul>  
                <li><a href="index.html">估值</a></li>  
                <li><a href="stockquote.html">股票</a></li>  
                <li><a href="stockquote_index.html">指数</a></li>  
                <li><a href="stockquote_reits.html">REITS</a></li>  
            </ul>  
        </nav>  
    </header>
<div class="container" id="ctn" >
    <div class="box">
    </div>
</div>

</body>
</html>


<script lanuage='javascript'>

function getParameterByName(name)
{
	var match = RegExp('[?&]'+ name + '=([^&]*)').exec(window.location.search)
	return match && decodeURIComponent(match[1].replace(/\+/g,''));
}

function box_html(item)
{
	html = '<div class="box"><textarea  rows="20" cols="30" style="overflow:hidden; resize:none;" readonly >'
	html +=item[0]
	html +='</textarea></div>'
	return html
}

function init()
{
	html = ''
	varAllSort = varReits.slice()
	for (var i=0,len=varAllSort.length; i<len; i++)
	{ 	
		var item = get_code_report(varAllSort[i],varAllSort[i][1])
		item[0] = '             ~'+(i+1)+'~\n'+item[0]
		html += box_html(item)
	}
	document.getElementById('ctn').innerHTML = html
}

function get_code_report(item, price)
{
	const dict = {};
	view = ''
	code = item[0]
	price0 = item[1]
	dividend = item[2]
	price = dividend/(0.04*1.414)
	name = item[3]
	irr = (dividend/price)+0.03
	view += ("\n用4倍根号2法则\n对" + name + "估值\n\n")
	view += ("内含收益率IRR\t" + round(irr*100,2) + "%\n")
	view += ("当前价格折扣率\t" + round(price0/price,2) + "\n")
	view += ("推荐仓位    \t" + round(0.72/(price0/price)*100,2) + "%\n")

	return [view,JSON.stringify(dict)]
}

function get_code_info(code, price)
{
	for (var i=0,len=varIdx.length; i<len; i++)
	{ 
		if (code == varIdx[i][0])
		{
			return get_code_report(varIdx[i], price)
		}
	}
}

function get_code_info_re(code, price, data)
{
	for (var i=0,len=varReits.length; i<len; i++)
	{ 
		if (code == varReits[i][0])
		{
			var_item = varReits[i]
			d = JSON.parse(data)
			var_item[2] = d["PB"]
			var_item[3] = d["ROE"]/100.
			var_item[4] = d["DPR"]/100.
			var_item[5] = d["DR"]/100.
			
			return get_code_report(var_item, price)
		}
	}
}
/*
function eval()
{
///////////////////////
	var code = document.getElementById('code').value
	var price = document.getElementById('price').value
	var info = get_code_info(code, price)
	document.getElementById('text_info').value = info[0]
	document.getElementById('data').value = info[1]
}

function re_eval()
{
///////////////////////
	var code = document.getElementById('code').value
	var price = document.getElementById('price').value
	var data = document.getElementById('data').value
	var info = get_code_info_re(code, price, data)
	document.getElementById('re_text_info').value = info[0]
}*/

function round(num, precision) {
  var multiplier = Math.pow(10, precision || 0);
  return Math.round(num * multiplier) / multiplier;
}
</script>